# BigData-Gateway

./: .gitignore  README.md  pom.xml  t1  test.rb
dataingest-spark/: pom.xml
dataingest-spark/src/main/scala/: StreamingLogUtils.scala
dataingest-spark/src/main/scala/dataingest/configs/: SchemaConfig.scala
dataingest-spark/src/main/scala/dataingest/datamodel/: DataKey.scala  JacksonParser.scala
dataingest-spark/src/main/scala/dataingest/datasink/: datasink.scala
dataingest-spark/src/main/scala/dataingest/datasink/phoenix/: MultiTablePhoenixRecordWriter.scala  MultiTableProductRDDFunctions.scala  MultiTalbePhoenixRecordWritable.scala  Util.scala
dataingest-spark/src/main/scala/dataingest/process/: DataIngestProcessor.scala
dataingest-spark/src/main/scala/datasource/kafka/: KafkaSource.scala
dataingest-spark/src/test/java/: PhoenixTest.java
dataingest-spark/src/test/scala/: DataTypeTest.scala  JacksonParserTest.scala
doc/: Bigdata.docx
src/main/scala/: DataIngestDriver.scala
src/main/scala/dataingest/configs/: SchemaConfig.scala
src/main/scala/dataingest/datamodel/: Data.scala
src/main/scala/dataingest/process/: DataIngestProcessor.scala
src/main/scala/datasource/kafka/: ZKStringSerializer.java
